language: php
env:
  - DB:mysql
script: phpunit tests/test.php
before_script:
  - mysql -e 'CREATE DATABASE IF NOT EXISTS `candy`;'
  - mysql -e 'USE `candy`; CREATE TABLE IF NOT EXISTS `candy.users` (`name` varchar(255) NOT NULL, `email` varchar(255) NOT NULL, `password` varchar(255) NOT NULL) ENGINE=InnoDB DEFAULT CHARSET=utf8;'
  - echo "show databases;" | mysql -u root