language: php
notifications:
  webhooks:
    urls:
      - https://webhooks.gitter.im/e/815467eff6b7917e6c8d
    on_success: always
    on_failure: always
    on_start: false
env:
  - DB:mysql
script: phpunit tests/test.php
before_script:
  - mysql -e 'CREATE DATABASE `candy`;'
  - mysql -u root --password= candy < tests/users.sql