language: php
notifications:
  webhooks:
    urls:
      - https://webhooks.gitter.im/e/815467eff6b7917e6c8d
    on_success: always  # options: [always|never|change] default: always
    on_failure: always  # options: [always|never|change] default: always
    on_start: false     # default: false
env:
  - DB:mysql
script: phpunit tests/test.php
before_script:
  - mysql -e 'CREATE DATABASE `candy`;'
#  - mysql -e 'USE `candy`; CREATE TABLE `candy.users` (`name` varchar(255) NOT NULL, `email` varchar(255) NOT NULL, `password` varchar(255) NOT NULL) ENGINE=InnoDB DEFAULT CHARSET=utf8;'
  - mysql -u root --password= candy < tests/users.sql